======================================================================
REGRESSION 1 — ENERGY CPI PASS-THROUGH TO HEADLINE CPI
Dependent variable: Headline CPI YoY %  |  Frequency: Monthly
======================================================================

──────────────────────────────────────────────────────────────────────
Country: Canada
──────────────────────────────────────────────────────────────────────
+----------------------------+-------------+------------+---------+
|         Regressor          | Coefficient | Std. Error | p-value |
+----------------------------+-------------+------------+---------+
|          Constant          |   +0.0396   |   0.0283   |  0.1616 |
|       Energy CPI (t)       |  +0.0889*** |   0.0034   |  0.0000 |
|      Energy CPI (t-1)      |  -0.0795*** |   0.0050   |  0.0000 |
|      Energy CPI (t-2)      |   +0.0023   |   0.0044   |  0.5988 |
|      Energy CPI (t-3)      |   -0.0000   |   0.0029   |  0.9898 |
|     Headline CPI (t-1)     |  +0.9645*** |   0.0161   |  0.0000 |
|      Post-Shock Dummy      |   -0.0264   |   0.0508   |  0.6040 |
+----------------------------+-------------+------------+---------+
  Cumulative energy pass-through : +0.0116
  R-squared                      : 0.9694
  N (observations)               : 444
  Sample period                  : Apr 1988 to Mar 2025
  * p<0.10   ** p<0.05   *** p<0.01   (HAC SE, Newey-West m=3)

──────────────────────────────────────────────────────────────────────
Country: United Kingdom
──────────────────────────────────────────────────────────────────────
+----------------------------+-------------+------------+---------+
|         Regressor          | Coefficient | Std. Error | p-value |
+----------------------------+-------------+------------+---------+
|          Constant          |   +0.0209   |   0.0236   |  0.3757 |
|       Energy CPI (t)       |  +0.0662*** |   0.0049   |  0.0000 |
|      Energy CPI (t-1)      |  -0.0598*** |   0.0052   |  0.0000 |
|      Energy CPI (t-2)      |   -0.0014   |   0.0055   |  0.8043 |
|      Energy CPI (t-3)      |   +0.0023   |   0.0034   |  0.5091 |
|     Headline CPI (t-1)     |  +0.9782*** |   0.0131   |  0.0000 |
|      Post-Shock Dummy      |   +0.0044   |   0.0728   |  0.9514 |
+----------------------------+-------------+------------+---------+
  Cumulative energy pass-through : +0.0073
  R-squared                      : 0.9888
  N (observations)               : 432
  Sample period                  : Apr 1989 to Mar 2025
  * p<0.10   ** p<0.05   *** p<0.01   (HAC SE, Newey-West m=3)

──────────────────────────────────────────────────────────────────────
Country: United States
──────────────────────────────────────────────────────────────────────
+----------------------------+-------------+------------+---------+
|         Regressor          | Coefficient | Std. Error | p-value |
+----------------------------+-------------+------------+---------+
|          Constant          |   +0.0064   |   0.0236   |  0.7877 |
|       Energy CPI (t)       |  +0.0879*** |   0.0030   |  0.0000 |
|      Energy CPI (t-1)      |  -0.0835*** |   0.0038   |  0.0000 |
|      Energy CPI (t-2)      |   +0.0033   |   0.0031   |  0.2916 |
|      Energy CPI (t-3)      |   -0.0037   |   0.0023   |  0.1117 |
|     Headline CPI (t-1)     |  +0.9939*** |   0.0100   |  0.0000 |
|      Post-Shock Dummy      |  -0.1201*** |   0.0403   |  0.0028 |
+----------------------------+-------------+------------+---------+
  Cumulative energy pass-through : +0.0040
  R-squared                      : 0.9912
  N (observations)               : 444
  Sample period                  : Apr 1988 to Mar 2025
  * p<0.10   ** p<0.05   *** p<0.01   (HAC SE, Newey-West m=3)
