======================================================================
REGRESSION 2 — ENERGY CPI PASS-THROUGH TO DOMESTIC CONSUMPTION
Dependent variable: Consumption YoY %  |  Frequency: Quarterly
Note: Energy CPI resampled to quarterly mean
======================================================================

──────────────────────────────────────────────────────────────────────
Country: Canada
──────────────────────────────────────────────────────────────────────
+----------------------------+-------------+------------+---------+
|         Regressor          | Coefficient | Std. Error | p-value |
+----------------------------+-------------+------------+---------+
|          Constant          |  +0.9404**  |   0.3912   |  0.0162 |
|       Energy CPI (t)       |  +0.1655**  |   0.0724   |  0.0222 |
|      Energy CPI (t-1)      |  -0.1423**  |   0.0621   |  0.0220 |
|      Energy CPI (t-2)      |   +0.0112   |   0.0245   |  0.6480 |
|      Energy CPI (t-3)      |   +0.0168   |   0.0297   |  0.5717 |
|     Consumption (t-1)      |  +0.5934*** |   0.1036   |  0.0000 |
|      Post-Shock Dummy      |   -0.0282   |   0.6599   |  0.9660 |
+----------------------------+-------------+------------+---------+
  Cumulative energy pass-through : +0.0512
  R-squared                      : 0.4871
  N (observations)               : 164
  Sample period                  : Oct 1982 to Jul 2023
  * p<0.10   ** p<0.05   *** p<0.01   (HAC SE, Newey-West m=3)

──────────────────────────────────────────────────────────────────────
Country: United Kingdom
──────────────────────────────────────────────────────────────────────
+----------------------------+-------------+------------+---------+
|         Regressor          | Coefficient | Std. Error | p-value |
+----------------------------+-------------+------------+---------+
|          Constant          |   +1.2904   |   0.9589   |  0.1784 |
|       Energy CPI (t)       |   +0.2219   |   0.1778   |  0.2121 |
|      Energy CPI (t-1)      |   -0.2466   |   0.2019   |  0.2219 |
|      Energy CPI (t-2)      |   -0.0288   |   0.1780   |  0.8716 |
|      Energy CPI (t-3)      |   +0.0001   |   0.0509   |  0.9980 |
|     Consumption (t-1)      |  +0.4539**  |   0.1817   |  0.0125 |
|      Post-Shock Dummy      |   +4.5902   |   3.4417   |  0.1823 |
+----------------------------+-------------+------------+---------+
  Cumulative energy pass-through : -0.0534
  R-squared                      : 0.2999
  N (observations)               : 108
  Sample period                  : Oct 1996 to Jul 2023
  * p<0.10   ** p<0.05   *** p<0.01   (HAC SE, Newey-West m=3)

──────────────────────────────────────────────────────────────────────
Country: United States
──────────────────────────────────────────────────────────────────────
+----------------------------+-------------+------------+---------+
|         Regressor          | Coefficient | Std. Error | p-value |
+----------------------------+-------------+------------+---------+
|          Constant          |  +1.0272*** |   0.3864   |  0.0079 |
|       Energy CPI (t)       |   +0.1578*  |   0.0833   |  0.0581 |
|      Energy CPI (t-1)      |  -0.1358**  |   0.0663   |  0.0406 |
|      Energy CPI (t-2)      |   +0.0261   |   0.0305   |  0.3922 |
|      Energy CPI (t-3)      |   -0.0059   |   0.0179   |  0.7420 |
|     Consumption (t-1)      |  +0.4945*** |   0.0996   |  0.0000 |
|      Post-Shock Dummy      |  +0.6176**  |   0.3131   |  0.0486 |
+----------------------------+-------------+------------+---------+
  Cumulative energy pass-through : +0.0421
  R-squared                      : 0.5119
  N (observations)               : 66
  Sample period                  : Oct 2008 to Jan 2025
  * p<0.10   ** p<0.05   *** p<0.01   (HAC SE, Newey-West m=3)
