======================================================================
REGRESSION 4 — UK HEADLINE CPI WITH EPG POLICY DUMMY
Dependent variable: Headline CPI YoY %  |  Frequency: Monthly
EPG dummy = 1 during October 2022 – June 2023
======================================================================

──────────────────────────────────────────────────────────────────────
United Kingdom — Without EPG Dummy
──────────────────────────────────────────────────────────────────────
+----------------------------+-------------+------------+---------+
|         Regressor          | Coefficient | Std. Error | p-value |
+----------------------------+-------------+------------+---------+
|          Constant          |   +0.0209   |   0.0236   |  0.3757 |
|       Energy CPI (t)       |  +0.0662*** |   0.0049   |  0.0000 |
|      Energy CPI (t-1)      |  -0.0598*** |   0.0052   |  0.0000 |
|      Energy CPI (t-2)      |   -0.0014   |   0.0055   |  0.8043 |
|      Energy CPI (t-3)      |   +0.0023   |   0.0034   |  0.5091 |
|     Headline CPI (t-1)     |  +0.9782*** |   0.0131   |  0.0000 |
|      Post-Shock Dummy      |   +0.0044   |   0.0728   |  0.9514 |
+----------------------------+-------------+------------+---------+
  Cumulative energy pass-through : +0.0073
  R-squared                      : 0.9888
  N (observations)               : 432
  Sample period                  : Apr 1989 to Mar 2025
  * p<0.10   ** p<0.05   *** p<0.01   (HAC SE, Newey-West m=3)

──────────────────────────────────────────────────────────────────────
United Kingdom — With EPG Dummy
──────────────────────────────────────────────────────────────────────
+----------------------------+-------------+------------+---------+
|         Regressor          | Coefficient | Std. Error | p-value |
+----------------------------+-------------+------------+---------+
|          Constant          |   +0.0218   |   0.0232   |  0.3473 |
|       Energy CPI (t)       |  +0.0663*** |   0.0047   |  0.0000 |
|      Energy CPI (t-1)      |  -0.0599*** |   0.0051   |  0.0000 |
|      Energy CPI (t-2)      |   -0.0011   |   0.0057   |  0.8450 |
|      Energy CPI (t-3)      |   +0.0015   |   0.0042   |  0.7206 |
|     Headline CPI (t-1)     |  +0.9789*** |   0.0132   |  0.0000 |
|      Post-Shock Dummy      |   -0.0139   |   0.0840   |  0.8690 |
|         EPG Dummy          |   +0.0641   |   0.1707   |  0.7073 |
+----------------------------+-------------+------------+---------+
  Cumulative energy pass-through : +0.0068
  R-squared                      : 0.9888
  N (observations)               : 432
  Sample period                  : Apr 1989 to Mar 2025
  EPG effect on cumulative PT      : -0.0006
  * p<0.10   ** p<0.05   *** p<0.01   (HAC SE, Newey-West m=3)
