REGRESSION 3: POOLED PANEL — DIFFERENTIAL PASS-THROUGH (USA BASELINE)
Model:  HeadlineCPI_it = α + β·EnergyCPI_it
            + δ_CAN·(CAN × EnergyCPI_it) + δ_UK·(UK × EnergyCPI_it)
            + country FE + λ·HeadlineCPI_(t-1) + γ·PostShock_t + ε_it
SE:     HAC (Newey-West, maxlags=3)
Note:   USA is the baseline country. Interaction coefficients show
        differential pass-through relative to USA.

                            OLS Regression Results                            
==============================================================================
Dep. Variable:           headline_yoy   R-squared:                       0.962
Model:                            OLS   Adj. R-squared:                  0.961
Method:                 Least Squares   F-statistic:                     2056.
Date:                Tue, 05 May 2026   Prob (F-statistic):               0.00
Time:                        05:37:49   Log-Likelihood:                -458.46
No. Observations:                1320   AIC:                             932.9
Df Residuals:                    1312   BIC:                             974.4
Df Model:                           7                                         
Covariance Type:                  HAC                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.1892      0.031      6.057      0.000       0.128       0.250
energy_yoy            0.0193      0.002      8.240      0.000       0.015       0.024
CAN_x_energy          0.0058      0.002      2.311      0.021       0.001       0.011
UK_x_energy          -0.0021      0.003     -0.812      0.417      -0.007       0.003
CAN_dummy            -0.0614      0.022     -2.788      0.005      -0.104      -0.018
UK_dummy             -0.0104      0.022     -0.473      0.636      -0.053       0.033
headline_yoy_lag1     0.9033      0.012     74.528      0.000       0.880       0.927
post_shock            0.0750      0.056      1.335      0.182      -0.035       0.185
==============================================================================
Omnibus:                      131.761   Durbin-Watson:                   1.344
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              948.785
Skew:                          -0.045   Prob(JB):                    9.42e-207
Kurtosis:                       7.152   Cond. No.                         55.0
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 3 lags and without small sample correction

PASS-THROUGH SUMMARY (contemporaneous β, no lags):
  USA baseline pass-through:         +0.0193  (p = 0.0000)
  Canada total pass-through:         +0.0250  (differential vs USA: +0.0058, p = 0.0208)
  UK total pass-through:             +0.0172  (differential vs USA: -0.0021, p = 0.4168)
